<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <div class="basis">
      <div class="header">
        <div class="lk">
          <ul>
            <li><a href="#">Ola! Entrar ou Cadastre-se</a></li>
          </ul>
        </div>
        <div class="lk1">
          <ul>
            <li><a href="#">Manhas Ofertas</a> </li>
          </ul>
        </div>
        <div class="flag">
          <p>&nbsp;	&nbsp;	<img src="img/flag.png" alt=""></p>
        </div>
        <div class="lk2">
          <ul>
            <li><a href="#" class="a1">Ajuda</a></li>
            <li><a href="#" class="a1">Contato</a></li>
            <li><a href="#" class="a1">Forum</a></li>
            <li><a href="#" class="a1">Vender</a></li>
            <li><a href="#" class="a1">Meu YouBike</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="txt">
          <p>Cadastre-se</p>
        </div>
        <div class="line1">
          <hr color="white">
        </div>
        <div class="content1">
          <div class="link2">
          <p><a target="_blank" href="https://www.facebook.com/"><img src="img/fb.png"></a></p>
          </div>
          <div class="line">
          <hr color="#666666"></hr>
          </div>
        </div>
        <div class="content2">
          <div class="inp1">
            <input class="dec" type="text" name="comment" value="" placeholder="      Firs Name">
          </div>
          <div class="inp2">
            <input class="dec" type="text" name="" value="" placeholder="      Last Name">
          </div>
          <div class="inp3">
            <input class="dec" type="text" name="" value="" placeholder="      Email Address">
          </div>
          <div class="inp4">
            <input class="dec" type="text" name="" value="" placeholder="      Choose Password">
          </div>
          <div class="inp5">
            <input class="dec" type="text" name="" value="" placeholder="      Password Confirm">
          </div>
        </div>
        <div class="content3">
          <input type="checkbox" name="" value=""> Send me YouBike updates and tips
          <div class="butt">
            <input class="butt1" type="button" name="" value="Create my Account">
          </div>
        </div>
        <div class="content4">
          <p>By clicking the button above, you agree to the Terms of Service</p>
          <p>Xiev our Privacy Policy.</p>
        </div>
      </div>
        <div class="bg">
          <img src="img/bg.png" alt="">
        </div>
    </div>
  </body>
</html>
